<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :species %>
  <%= text_input f, :species %>
  <%= error_tag f, :species %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :birthday %>
  <%= datetime_select f, :birthday %>
  <%= error_tag f, :birthday %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :treat %>
  <%= text_input f, :treat %>
  <%= error_tag f, :treat %>

  <%= label f, :toy %>
  <%= text_input f, :toy %>
  <%= error_tag f, :toy %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
