<h1>Listing Pets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Species</th>
      <th>Age</th>
      <th>Birthday</th>
      <th>Gender</th>
      <th>Treat</th>
      <th>Toy</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pet <- @pets do %>
    <tr>
      <td><%= pet.name %></td>
      <td><%= pet.species %></td>
      <td><%= pet.age %></td>
      <td><%= pet.birthday %></td>
      <td><%= pet.gender %></td>
      <td><%= pet.treat %></td>
      <td><%= pet.toy %></td>

      <td>
        <%= link "Show", to: Routes.pet_path(@conn, :show, pet) %>
        <%= link "Edit", to: Routes.pet_path(@conn, :edit, pet) %>
        <%= link "Delete", to: Routes.pet_path(@conn, :delete, pet), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pet", to: Routes.pet_path(@conn, :new) %></span>
