<h1>Show Pet</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @pet.name %>
  </li>

  <li>
    <strong>Species:</strong>
    <%= @pet.species %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @pet.age %>
  </li>

  <li>
    <strong>Birthday:</strong>
    <%= @pet.birthday %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @pet.gender %>
  </li>

  <li>
    <strong>Treat:</strong>
    <%= @pet.treat %>
  </li>

  <li>
    <strong>Toy:</strong>
    <%= @pet.toy %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span>
<span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>
